sonar.projectKey=mlkdeff_tugas-testing-notesapp
sonar.organization=mlkdeff
sonar.projectName=Notes App Sonar
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,loadtest/**
sonar.sourceEncoding=UTF-8

